<resources>
    <!-- App name -->
    <string name="app_name">EventTrackingApp_DominoeLaMattina</string>

    <!-- Login screen -->
    <string name="login_title">Event Tracker</string>
    <string name="login_button">Login</string>
    <string name="create_account_button">Create Account</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>

    <!-- Event list -->
    <string name="header_event_list">Event Name / Date</string>
    <string name="add_event_title">Add Event</string>
    <string name="update_event_title">Update Event</string>
    <string name="delete_event_message">Delete &quot;%1$s&quot;?</string>
    <string name="sms_reminder_title">Send SMS Reminder</string>
    <string name="sms_reminder_message">Enter a phone number to receive the next event reminder</string>
    <string name="sms_permissions_button">SMS Permissions</string>

    <!-- Dialog hints -->
    <string name="hint_event_name">Event name</string>
    <string name="hint_event_date">Event date (YYYY-MM-DD HH:MM)</string>
    <string name="hint_event_location">Location (optional)</string>
    <string name="hint_phone">e.g., 5551234567</string>

    <!-- Common -->
    <string name="label_save">Save</string>
    <string name="label_update">Update</string>
    <string name="label_delete">Delete</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_send">Send</string>

    <!-- Toasts -->
    <string name="toast_login_success">Login successful</string>
    <string name="toast_login_invalid">Invalid username or password</string>
    <string name="toast_enter_creds">Enter username and password</string>
    <string name="toast_account_created">Account created. Please log in.</string>
    <string name="toast_account_exists">User may already exist</string>
    <string name="toast_event_added">Event added</string>
    <string name="toast_event_failed">Add failed</string>
    <string name="toast_event_updated">Event updated</string>
    <string name="toast_event_update_failed">Update failed</string>
    <string name="toast_event_deleted">Deleted</string>
    <string name="toast_event_delete_failed">Delete failed</string>
    <string name="toast_sms_sent">SMS sent</string>
    <string name="toast_sms_failed">Failed to send SMS (emulator may not support)</string>
    <string name="toast_sms_permission_denied">SMS permission denied. App continues without SMS.</string>
    <string name="toast_no_events">No events available to remind</string>

    <!-- SMS permission screen -->
    <string name="sms_permission_title">Enable SMS Notifications</string>
    <string name="sms_permission_desc">This app needs permission to send you event reminders via SMS.</string>
    <string name="grant_permission">Grant Permission</string>
</resources>