<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/inputEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_event_name" />

    <EditText
        android:id="@+id/inputEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_event_date"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/inputEventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_event_location"
        android:layout_marginTop="8dp" />
</LinearLayout>